name: Workflow for Python-CI

on:
 pull_request:

jobs:
  python-ci:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          
      
      - name: create coverage
        run: |
          pip3 install coverage
          pip3 install pytest
          python3 -m coverage run -m unittest src/main/python/helloworld.py || true
          python3 -m coverage report
          python3 -m coverage html
          python3 -m coverage xml
          
      - name: Test with Pytest
        run: |
          python3 -m pytest -v src/main/python/helloworld.py >> log.txt
     
      - name: Block Pull Request Merge (Unit Test Failures)
        if: failure() && github.event_name == 'pull_request'
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
        run: |
            cat log.txt | grep -i "failed" > result.txt
            cat /home/runner/work/call-reusable-ci-cd/call-reusable-ci-cd/htmlcov/index.html | grep  "report:." > coverage.txt
            gh pr comment ${{ github.event.pull_request.number }} --body "Test results failed:<br/>$(cat result.txt)"
            gh pr comment ${{ github.event.pull_request.number }} --body "Test results:<br/>$(cat coverage.txt)
